{
  "_version": "1.83.0",
  "sap.app": {
    "id": "my.support.ticketdashboard",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.22.0",
      "toolsId": "2585ff3f-f3f8-49f1-8994-a56763435104"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/support/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.01"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "Ticket-manage": {
          "semanticObject": "Ticket",
          "action": "manage",
          "title": "{{Ticket-manage.flpTitle}}",
          "subTitle": "{{Ticket-manage.flpSubtitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.146.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "my.support.ticketdashboard.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "TicketsList",
          "target": "TicketsList"
        },
        {
          "pattern": "Tickets({key}):?query:",
          "name": "TicketsObjectPage",
          "target": "TicketsObjectPage"
        }
      ],
      "targets": {
        "TicketsList": {
          "type": "Component",
          "id": "TicketsList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Tickets",
              "variantManagement": "Page",
              "navigation": {
                "Tickets": {
                  "detail": {
                    "route": "TicketsObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              },
              "content": {
                "body": {
                  "actions": {
                    "sendReplyAction": {
                      "press": "my.support.ticketdashboard.ext.CustomActions.onSendReplyFromList",
                      "enabled": true,
                      "visible": true,
                      "text": "Send Reply"
                    }
                  }
                }
              }
            }
          }
        },
        "TicketsObjectPage": {
          "type": "Component",
          "id": "TicketsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Tickets",
              "content": {
                "header": {
                  "actions": {
                    "sendReplyAction": {
                      "press": "my.support.ticketdashboard.ext.CustomActions.onSendReply",
                      "enabled": true,
                      "visible": true,
                      "text": "Send Reply"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.fe": {
    "app": {
      "enableLazyLoading": true
    }
  }
}